# jsreport-dotnet-client

jsreport.Client/: jsreport.Client.csproj
jsreport.Client.Test/: jsreport.Client.Test.csproj
